<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>SRMT</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="../css/application.css">
    
</head>

<body>
    <div class="container">
        <header>
            <h1>Standard Recognition Memory Test</h1>
        </header>

        <section class="score-panel">

            <span class="moves"></span> Moves

            <span class="timer"></span>

        </section>

        <ul class="deck"></ul>

    </div>
    <script src="../js/application.js"></script>
</body>

</html>
